<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./task_4.js"></script>
    <title>Task_4</title>
</head>
<body>
    <button>Показать список</button>
</body>
</html>