<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO MOM</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script defer src="./todo-app.js"></script>
    <script>
      let initialList = [
        { name: "Дело Папы № 1 ", done: false },
        { name: "Дело Папы № 2 ", done: false },
      ];

      document.addEventListener("DOMContentLoaded", function () {
        createTodoApp(
          document.getElementById("todo-app"),
          "Список Папы",
          "momList",
          initialList
        );
      });
    </script>
  </head>
  <body>
    <nav class="nav">
      <a href="index.html" class="nav-link">Мои дела</a>
      <a href="dad.html" class="nav-link">Дела папы</a>
      <a href="mom.html" class="nav-link">Дела мамы</a>
    </nav>
    <div class="container" id="todo-app"></div>
  </body>
</html>
